# NorthWindTest

./: EF Core使用.txt  NorthWindTest.sln  README.md
NorthWindTest/: NorthWindTest.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
NorthWindTest.Business/: NorthWindTest.Business.csproj
NorthWindTest.Business/MainBusiness/Classes/: CustomerService.cs  OrderService.cs
NorthWindTest.Business/MainBusiness/Interfaces/: ICustomerService.cs  IOrderService.cs
NorthWindTest.DataAccess/: NorthWindTest.DataAccess.csproj
NorthWindTest.DataAccess/Classes/: CustomerDbService.cs  CustomerService.cs  GenericRepository.cs  OrderDbService.cs
NorthWindTest.DataAccess/Interfaces/: ICustomerDbService.cs  ICustomerService.cs  IGenericRepository.cs  IOrderDbService.cs
NorthWindTest.DataBase/: NorthWindTest.DataBase.sqlproj
NorthWindTest.Entity/: NorthWindTest.Entity.csproj
NorthWindTest.Entity/Entity/: AlphabeticalListOfProducts.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Invoices.cs  NorthwindContext.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesFor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  (+3 more)
NorthWindTest.Helper/: NorthWindTest.Helper.csproj
NorthWindTest.NUnitTest/: NorthWindTest.NUnitTest.csproj  OrderTest.cs
NorthWindTest/Controllers/: HomeController.cs  OrderController.cs
NorthWindTest/Extensions/: ServiceCollectionExtensions.cs
NorthWindTest/Middlewares/: ExceptionHandleMiddleware.cs  ExceptionHandleMiddlewareExtensions.cs
NorthWindTest/Properties/: launchSettings.json
NorthWindTest/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NorthWindTest/Views/Home/: Index.cshtml
NorthWindTest/Views/Order/: OrderQuery.cshtml
NorthWindTest/Views/Shared/: _Layout.cshtml
NorthWindTest/wwwroot/js/: Select.js  site.js
(+13 files in other folders)
