<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthWindTest.DataAccess\NorthWindTest.DataAccess.csproj" />
    <ProjectReference Include="..\NorthWindTest.Entity\NorthWindTest.Entity.csproj" />
    <ProjectReference Include="..\NorthWindTest.Helper\NorthWindTest.Helper.csproj" />
  </ItemGroup>

</Project>
